sonar.projectKey=emppayroll
sonar.projectName=Employee Payroll
sonar.projectVersion=1.0

sonar.host.url=http://16.171.237.144:9000/

sonar.login=sqp_042a3b4345e6faf81654d505d79ea506e6330358

sonar.sources=src

sonar.exclusions=**/node_modules/**, **/*.test.js, **/*.spec.js

sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
